/*PROVA*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: GothamBook;
}

.card-pro {
  display: grid;
}

.card-projects {
  width: 350px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  justify-content: center;
}

.card-projects img {
  position: absolute;
  size: cover;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.4s;
}

.btn1 {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 30px;
  height: 30px;
  z-index: 100;
  appearance: none;
}

.btn1::before {
  content: "i";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  
  font-weight: 700;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  align-items: center;
  background: white;
  
  cursor: pointer;
  transition: all 0.4s;
}

.btn1:checked::before {
  content: "x";
  transform: translate(20%, 20%);
  background: white;
  color: black;
}

.overlay {
  position: absolute;   
  right: -80%;
  bottom: -80%;
  width: 350px;
  height: 300px;
  background: #34aadce0;
  border-radius: 5px;
  transition: all 0.4s;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
  color: rgb(4, 4, 4);
  padding: 60px 10px 0 25px;
}

.overlay p {
  font-size: 14px;
  font-family: GothamBook;
}

.btn1:checked ~ .overlay {
  bottom: -10px;
  right: 0px;
  left: 0px;
  width: 350px;
  height: 300px;
}

.btn1:checked ~ img {
  transform: scale(2);
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 10px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 40px;
}